{
    "name": "RISD.FigmaBridge.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:92f1bab1fdf766447b7277e6b39d1983"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}